# leasewithease

./: PRIVACY_POLICY.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/beer/leasewithease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beer/leasewithease/: AddContractActivity.kt  AddContractViewModel.kt  EditContractActivity.kt  EditContractViewModel.kt  HelpActivity.kt  HomeActivity.kt  LeaseWithEaseApplication.kt
app/src/main/java/com/beer/leasewithease/data/local/: AppDatabase.kt  ContractDao.kt  Converters.kt
app/src/main/java/com/beer/leasewithease/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/beer/leasewithease/domain/model/: Contract.kt
app/src/main/java/com/beer/leasewithease/domain/repository/: ContractRepository.kt
app/src/main/java/com/beer/leasewithease/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/beer/leasewithease/ui/home/: ContractViewModel.kt
app/src/main/res/drawable/: ic_car_add_front.xml  ic_help.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/beer/leasewithease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
